[file]
; input file
train_data = ../data/train.txt

; output file
user_score = ../data/score_user.txt
item_score = ../data/score_item.txt
top_user = ../data/top_user.txt
top_item = ../data/top_item.txt

[data]
; train  perameter
iteration = 100
stop_err = 0.000001
top_num = 100

; for cache. no change recommanded
BUFFERCNT=10240
SORTMEMSIZE=536870912

